server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/getyourway
spring.datasource.username=admin
spring.datasource.password=OERJSOPJ0IJJ66151
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.lazy-initialization=true
logging.level.org.springframework.web=DEBUG