server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/getyourway
spring.datasource.username=
spring.datasource.password=
spring.liquibase.enabled=true
logging.level.org.springframework.web=INFO